pipeline {

  agent any
  
      environment {
        selenium_properties_filename = "pic.nubo.selenium.properties"
		URL_NEXUS_HOSTED_REPO_SNAPSHOTS = "http://nexus.pic.soda.dgfip/repository/maven_soda_snapshots/"
		URL_NEXUS_HOSTED_REPO_RELEASES = "http://nexus.pic.soda.dgfip/repository/maven_soda_releases/"    
    	VERSION_JDK = "open-jdk8"
    	VERSION_MAVEN ="Maven 3.6"
    	REP_URL = "https://forge.dgfip.finances.rie.gouv.fr/dgfip/soda/testspic/gridval.git"
    	GITLAB_CREDENTIAL_ID = "gitlab_mutualise"
    	GITLAB_ID = "gitlabmutualise"
    	NEXUS_CREDENTIAL_ID = "jenkins_nexus"
    	SONAR_CREDENTIAL_ID ="sonar_token"
    	GIT_USER_EMAIL = "wenceslas.petit@gmail.com"
    	isRelease = false
    	skipTests = true
    	skipSonar = false
    	debug = false
        }

    tools {

        maven "${VERSION_MAVEN}"
        jdk "${VERSION_JDK}"
    }
    
     options {
   		 disableConcurrentBuilds()
    	 buildDiscarder(logRotator(numToKeepStr: '30'))
    	 timeout(time: 25, unit: 'MINUTES')
   		}

    parameters {       
 		booleanParam(name: 'debug', defaultValue: false, description: 'Activer les options de debug maven')
    }   


 
 stages {

	 stage('Configuration du build') {
       // agent none
        steps {
           
            withCredentials([usernamePassword(credentialsId: "${NEXUS_CREDENTIAL_ID}", passwordVariable: 'NEXUS_PWD', usernameVariable: 'NEXUS_LOGIN')])
    			{
    			
    			script {
			
			    env.MAVEN_OPTS_ALT ="-Xms2G -Xmx2G\
			    					-Dselenium.properties.filename=${selenium_properties_filename}\
			    					-Dmaven.test.failure.ignore=false\
			    					-Drepo-snapshots.id=nexus\
			    					-Drepo-snapshots.login=${NEXUS_LOGIN}\
			    					-Drepo-snapshots.pwd=${NEXUS_PWD}\
			    					-Drepo-releases.id=nexus-releases\
			    					-Drepo-releases.login=${NEXUS_LOGIN}\
			    					-Drepo-releases.pwd=${NEXUS_PWD}\
			    					-DaltSnapshotDeploymentRepository=nexus::${URL_NEXUS_HOSTED_REPO_SNAPSHOTS}\
			    					-DaltReleaseDeploymentRepository=nexus-releases::${URL_NEXUS_HOSTED_REPO_RELEASES}"
   				 		

   				 
   				 		}
   				 }
   				 
   				 
   			  withCredentials([usernamePassword(credentialsId: "${GITLAB_CREDENTIAL_ID}", passwordVariable: 'PASSWORD_VAR', usernameVariable: 'USERNAME_VAR')])
    				{
    				script {
    						env.MAVEN_OPTS_ALT = env.MAVEN_OPTS_ALT + 
    								" \
    								-Dgitlab.id=${GITLAB_ID}\
    								-Dgitlab.login=${USERNAME_VAR}\
    								-Dgitlab.pwd=${PASSWORD_VAR}"
    						}				
    				}	 
           
           
            script {
            		print "configuration du build"
            		
            		print "env.MAVEN_OPTS_ALT = ${env.MAVEN_OPTS_ALT}"
				
            		}
        		}
    		}
	

    stage('Configuration Git')
    {

    		steps{
    		    	withCredentials([usernamePassword(credentialsId: "${GITLAB_CREDENTIAL_ID}", passwordVariable: 'PASSWORD_VAR', usernameVariable: 'USERNAME_VAR')])
    				{
	        		sh 'git config --global http.sslVerify false'
	        		sh 'git config user.name "${USERNAME_VAR}"'
	        		sh 'git config user.email "${GIT_USER_EMAIL}"'
    				}
    		}
	}

	stage('checkout du code') {
	
	
	steps {
		
	
		checkout(
			[	$class: 'GitSCM',
				branches: [[name: '*/master']],
				browser: [$class: 'GitLab', repoUrl: "${REP_URL}"],
				doGenerateSubmoduleConfigurations: false,
			    extensions: scm.extensions + [[$class: 'CleanCheckout'], [$class: 'LocalBranch', localBranch: '**']],
				submoduleCfg: [],
				userRemoteConfigs: [
					[credentialsId: "${GITLAB_CREDENTIAL_ID}", url: "${REP_URL}"]
				]
			])
		}
	}
	


    stage('Build') {
    when {
        expression { params.isRelease != true }
    } 
      
	//source : https://stackoverflow.com/questions/57420331/pass-credentials-to-maven-from-jenkins
 	//source pour surcharge des repositories :
 	//https://stackoverflow.com/questions/3298135/how-to-specify-mavens-distributionmanagement-organisation-wide
    //-DaltSnapshotDeploymentRepository=snapshots::default::https://YOUR_NEXUS_URL/snapshots
	//-DaltReleaseDeploymentRepository=releases::default::https://YOUR_NEXUS_URL/releases

    
      steps {
		script {
	 			def PARAMETRES_DEBUG = "${env.PARAMETRES_DEBUG}"
				}
				
      		 withCredentials([usernamePassword(credentialsId: "${NEXUS_CREDENTIAL_ID}", passwordVariable: 'NEXUS_PWD', usernameVariable: 'NEXUS_LOGIN')])
    			{
    			   			
    			withMaven(
    				globalMavenSettingsConfig: 'maven-global-parametrable',
    				jdk: "${VERSION_JDK}",
    				maven: "${VERSION_MAVEN}",
    				mavenOpts: "${env.MAVEN_OPTS_ALT}",
    				//mavenLocalRepo: '.repository'
    				mavenLocalRepo: '~/.m2/.repository'
    				)
    				{
    				//sh 'mvn help:effective-settings'
					sh 'mvn ${PARAMETRES_DEBUG} -Dselenium.properties.filename="${selenium_properties_filename}"  clean install '
					}
				}
      }
    }


    


}
  